# Directory to watch
DIRECTORY_TO_WATCH=blah
# General Configurations
DEBUG=True
# Elastic Configuration
ELASTIC_APM_DEBUG=True
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=vision_text_extractor
ELASTIC_APM_SECRET_TOKEN=please_dont_steal_me
ELASTIC_APM_ENVIRONMENT=development
# Databse (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
